[tox]
envlist =
    clean
    {py27}-django-18
    {py27,py35}-django-19
    {py27,py35}-django-110
    flake8
    stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/locarise_drf_oauth2_support
passenv =
    DATABASE_URL
    LDFLAGS
commands = coverage run --source=locarise_drf_oauth2_support manage.py test
deps =
    django-18: Django>=1.8,<1.9
    django-18: jsonfield
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    coverage
    factory_boy
    mock
    unittest2
    psycopg2
    dj-database-url
basepython =
    py35: python3.5
    py27: python2.7

[testenv:clean]
basepython=python
commands=
  coverage erase

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 locarise_drf_oauth2_support
    flake8 tests

[testenv:stats]
basepython=python
commands=
    coverage html
    coverage report --fail-under=100
