[tox]
envlist =
    {py27}-django-18
    {py27,py35}-django-19
    {py27,py35}-django-110
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/locarise_drf_oauth2_support
commands = coverage run manage.py test
deps =
    django-18: Django>=1.8,<1.9
    django-18: jsonfield
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    codecov
    factory_boy
    httpretty
    unittest2
    psycopg2
basepython =
    py35: python3.5
    py27: python2.7

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 locarise_drf_oauth2_support
    flake8 tests
