[tox]
envlist =
    clean
    {py27,py35}-django-110
    {py27,py35}-django-111
    flake8
    stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/locarise_drf_oauth2_support
passenv =
    DATABASE_URL
    LDFLAGS
commands = coverage run --source=locarise_drf_oauth2_support manage.py test
deps =
    django-110: Django>=1.10<1.11
    django-111: Django>=1.11<2.0
    coverage
    factory_boy
    mock
    unittest2
    psycopg2-binary
    dj-database-url
basepython =
    py35: python3.5
    py27: python2.7

[testenv:clean]
basepython=python
commands=
  coverage erase

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 locarise_drf_oauth2_support
    flake8 tests

[testenv:stats]
basepython=python
commands=
    coverage html
    coverage report --fail-under=100
